<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.creact.imdemo.app.widget.WaveLoadingView
        android:id="@+id/wave_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.creact.imdemo.app.widget.WaveLoadingView2
        android:id="@+id/wave_loading2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/wave_loading"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wave_loading2"
        android:layout_height="wrap_content"
        android:progress="50" />
</RelativeLayout>
